  import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

Scanner scan= new Scanner(System.in);
      
      System.out.print("Birinci sayıyı girin: ");
        int sayi1 = scan.nextInt();

        System.out.print("İkinci sayıyı girin: ");
        int sayi2 = scan.nextInt();

        System.out.print("Üçüncü sayıyı girin: ");
        int sayi3 = scan.nextInt();

        if (sayi1 <= sayi2 && sayi1 <= sayi3) {
            if (sayi2 <= sayi3) {
                System.out.println("Sıralama: " + sayi1 + " <= " + sayi2 + " <= " + sayi3);
            } else {
                System.out.println("Sıralama: " + sayi1 + " <= " + sayi3 + " <= " + sayi2);
            }
        } else if (sayi2 <= sayi1 && sayi2 <= sayi3) {
            if (sayi1 <= sayi3) {
                System.out.println("Sıralama: " + sayi2 + " <= " + sayi1 + " <= " + sayi3);
            } else {
                System.out.println("Sıralama: " + sayi2 + " <= " + sayi3 + " <= " + sayi1);
            }
        } else {
            if (sayi1 <= sayi2) {
                System.out.println("Sıralama: " + sayi3 + " <= " + sayi1 + " <= " + sayi2);
            } else {
                System.out.println("Sıralama: " + sayi3 + " <= " + sayi2 + " <= " + sayi1);
            }
        }
}}
