import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int grade;
        System.out.println("Enter the Grade:");

        grade = scan.nextInt();

        if (grade >= 90 && grade <= 100) {
            System.out.println("AA");
        } else if (grade >= 80 && grade < 90) {
            System.out.println("BA");
        } else if (grade >= 70 && grade < 80) {
            System.out.println("BB");
        } else if (grade >= 60 && grade < 70) {
            System.out.println("CB");
        } else if (grade >= 50 && grade < 60) {
            System.out.println("CC");
        } else {
            System.out.println("FF");
        }
    }
}
