import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Enter the first number: ");
        int number1 = scan.nextInt();

        System.out.print("Enter the second number: ");
        int number2 = scan.nextInt();

        System.out.print("Enter the third number: ");
        int number3 = scan.nextInt();

        if (number1 <= number2 && number1 <= number3) {
            if (number2 <= number3) {
                System.out.println("Sorting: " + number1 + " <= " + number2 + " <= " + number3);
            } else {
                System.out.println("Sorting: " + number1 + " <= " + number3 + " <= " + number2);
            }
        } else if (number2 <= number1 && number2 <= number3) {
            if (number1 <= number3) {
                System.out.println("Sorting: " + number2 + " <= " + number1 + " <= " + number3);
            } else {
                System.out.println("Sorting: " + number2 + " <= " + number3 + " <= " + number1);
            }
        } else {
            if (number1 <= number2) {
                System.out.println("Sorting: " + number3 + " <= " + number1 + " <= " + number2);
            } else {
                System.out.println("Sorting: " + number3 + " <= " + number2 + " <= " + number1);
            }
        }
    }
}
